# SmartDriver4

./: generate_index.py  keystore.properties  settings.gradle
AI_CONTEXT/: active_tasks.txt  project_index.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdriver/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MediaProjectionCompat.kt  MediaProjectionData.kt  OfferManager.kt  ScreenCaptureService.kt  SetShiftTargetActivity.kt  SettingsActivity.kt  SmartDriverAccessibilityService.kt  SplashActivity.kt
app/src/main/java/com/example/smartdriver/capture/: ScreenshotCropper.kt
app/src/main/java/com/example/smartdriver/data/: GoalStore.kt  TelemetryStore.kt
app/src/main/java/com/example/smartdriver/map/: MapEditorActivity.kt  MapPreviewActivity.kt  MapStyle.kt  RouteProvider.kt
app/src/main/java/com/example/smartdriver/overlay/: BannerManager.kt  MapAutoOpenOnLabel.kt  OfferQueueEvents.kt  OverlayService.kt  OverlayView.kt  TrackingOverlayView.kt
app/src/main/java/com/example/smartdriver/permissions/: OnboardingActivity.kt  OnboardingPrefs.kt  PermissionsCenterActivity.kt  PermissionsHelper.kt
app/src/main/java/com/example/smartdriver/permissions/steps/: BasePermissionFragment.kt  StepAccessibilityPermissionFragment.kt  StepBatteryOptimizationFragment.kt  StepFinishFragment.kt  StepIntroFragment.kt  StepNotificationPermissionFragment.kt  StepOverlayPermissionFragment.kt  StepPostNotificationsPermissionFragment.kt
app/src/main/java/com/example/smartdriver/ui/widgets/: DonutProgressView.kt
app/src/main/java/com/example/smartdriver/utils/: BorderRating.kt  ImageAnalysisUtils.kt  OcrTextRecognizer.kt  OfferData.kt  OfferQueue.kt  OfferRating.kt  TripHistoryEntry.kt  TripMediaStorage.kt  TripOdometer.kt  TripScreenshotIndex.kt  TripTracker.kt
app/src/main/java/com/example/smartdriver/zones/: GeoUtils.kt  PolygonEditorOverlay.kt  ZoneGeoStore.kt  ZoneModels.kt  ZoneOverlayAttacher.kt  ZonePainter.kt  ZoneRepository.kt  ZoneRuntime.kt  ZonesRenderGMap.kt  ZonesRenderOverlay.kt
app/src/main/java/overlay/: FloatingIconView.kt  MapLongPressBinder.kt  MapsLinkHelper.kt  MenuView.kt  MiniMapController.kt  OverlayIntents.kt  OverlayService.kt  OverlayView.kt  TrackingOverlayView.kt
app/src/main/java/overlay/widgets/: MiniMapOverlay.kt
app/src/main/java/utils/: BoltOfferExtractor.kt  EvaluationResult.kt  ImageAnalysisUtils.kt  IndividualRating.kt  MediaRetention.kt  OfferData.kt  OfferEvaluator.kt  PendingOfferStore.kt  ShiftSession.kt  TripHistoryEntry.kt  TripTracker.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_banner_blue.xml  bg_banner_center.xml  bg_banner_red.xml  bg_banner_yellow.xml  fab_background.xml  ic_delete_zone.xml  ic_settings_24.xml  ic_stat_smartdriver.xml  ic_stat_tracking.xml  menu_background_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map_editor.xml  activity_onboarding.xml  activity_permissions_center.xml  activity_settings.xml  activity_splash.xml  banner_center_queued_offer.xml  dialog_set_target.xml  fragment_permission_step.xml  item_permission_row.xml  item_zone.xml  list_item_history.xml  quick_menu_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_map_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_icon.xml
app/src/main/res/raw/: sd_dark_style.json  sd_light_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles-map.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
