<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Excluir prefs do onboarding do backup em cloud -->
        <exclude domain="sharedpref" path="smartdriver_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- E também de migrações device-to-device -->
        <exclude domain="sharedpref" path="smartdriver_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
